<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zUw-dS-viQ" userLabel="Light Views">
                                <rect key="frame" x="125" y="45" width="125" height="425"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kU0-Op-oLr">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kU0-Op-oLr" secondAttribute="height" multiplier="1:1" id="y1Y-ny-F8N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApX-Xt-Vvi">
                                        <rect key="frame" x="0.0" y="150" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ApX-Xt-Vvi" secondAttribute="height" multiplier="1:1" id="BGe-A3-Y5o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RES-Jf-2e5">
                                        <rect key="frame" x="0.0" y="300" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RES-Jf-2e5" secondAttribute="height" multiplier="1:1" id="ye2-9c-1M6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="s7B-x6-sNU"/>
                                    <constraint firstAttribute="height" constant="425" id="xbg-kP-rdA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGd-3O-GGD" userLabel="ButtonLightChanged">
                                <rect key="frame" x="100" y="532" width="175" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EsY-OW-A99"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="zD2-Bw-KsA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="getButtonPressedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="org-jC-Thc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="zUw-dS-viQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JCb-1Z-d35"/>
                            <constraint firstItem="CGd-3O-GGD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KjI-Ho-W3r"/>
                            <constraint firstItem="zUw-dS-viQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="UL6-Cr-GC2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CGd-3O-GGD" secondAttribute="bottom" constant="75" id="hg4-To-ok6"/>
                            <constraint firstItem="zUw-dS-viQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.333333" id="xWJ-yd-8v0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonLightChanged" destination="CGd-3O-GGD" id="ZS7-tX-uSL"/>
                        <outlet property="GreenLightView" destination="RES-Jf-2e5" id="gLl-YC-Xho"/>
                        <outlet property="RedLightView" destination="kU0-Op-oLr" id="AVS-LW-oc1"/>
                        <outlet property="YellowLightView" destination="ApX-Xt-Vvi" id="E3b-DT-p8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
